COMPANY_NAME="Kashy Tech"
SITE_NAME="Ecommerce site"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXTAUTH_SECRET=next_auth_secret_here

STRIPE_SECRET_KEY=stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=stripe_publishable_key_here

